# chessvariant

./: .editorconfig  .gitignore  README.md  build.gradle
src/main/java/: ChessUI.java  Driver.java  SingleComponentAspectRatioKeeperLayout.java  SquareMouseListener.java
src/main/kotlin/: Bishop.kt  Board.kt  Card.kt  Chess.kt  ChessUI.kt  Constants.kt  Coord.kt  Direction.kt  Driver.kt  Game.kt  Goal.kt  King.kt  Knight.kt  MainUI.kt  Pawn.kt  Piece.kt  Queen.kt  Rook.kt  Rule.kt  Square.kt
src/test/kotlin/: BoardTest.kt  PawnTest.kt  PieceTest.kt  SquareTest.kt  TestPiece.kt  getAttacksTest.kt  getPinnedPiecesTest.kt
